# CRUD_APP_BASE_URL="https://fscrud-app.onrender.com/",
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=crudbhquhao0fyf3ejeiiyha

MYSQL_HOST=bhquhao0fyf3ejeiiyha-mysql.services.clever-cloud.com
MYSQL_USER=upw9ubovamoux4nw
MYSQL_PASSWORD=HEGrFE4RX022E00hicEg
MYSQL_DATABASE=crudbhquhao0fyf3ejeiiyha